# kinesis-poc

./: .gitignore  README.md  pom.xml
api/: README.md  pom.xml
api/src/main/java/ro/poc/kinesis/api/: ApiApplication.java
api/src/main/java/ro/poc/kinesis/api/controller/: SampleController.java
api/src/main/java/ro/poc/kinesis/api/dto/: AverageTypeValueDTO.java
api/src/main/java/ro/poc/kinesis/api/entity/: AverageBucket.java  TimeBucket.java
api/src/main/java/ro/poc/kinesis/api/entity/model/: Sample.java
api/src/main/java/ro/poc/kinesis/api/mapper/: SampleMapper.java
api/src/main/java/ro/poc/kinesis/api/repository/: AverageBucketRepository.java  AverageRepository.java  TimeBucketRepository.java
api/src/main/java/ro/poc/kinesis/api/service/: SampleService.java  SampleServiceImpl.java
api/src/main/resources/: application.yaml
consumer/: README.md  pom.xml
consumer/src/main/java/ro/poc/kinesis/consumer/: ConsumerApplication.java
consumer/src/main/java/ro/poc/kinesis/consumer/config/: MessageConverterConfiguration.java  SampleMessageConverter.java
consumer/src/main/java/ro/poc/kinesis/consumer/dto/: SampleDTO.java
consumer/src/main/java/ro/poc/kinesis/consumer/service/: MongoService.java  MongoServiceImpl.java
consumer/src/main/java/ro/poc/kinesis/consumer/sink/: KinesisSink.java
consumer/src/main/resources/: application.yaml
producer/: README.md  pom.xml
producer/src/main/java/ro/poc/kinesis/consumer/: ProducerApplication.java
producer/src/main/java/ro/poc/kinesis/consumer/config/: OnStartup.java
producer/src/main/java/ro/poc/kinesis/consumer/runner/: AppStartupRunner.java
producer/src/main/java/ro/poc/kinesis/consumer/sink/: KinesisSource.java
producer/src/main/java/ro/poc/kinesis/consumer/util/: FileUtils.java
producer/src/main/java/ro/poc/kinesis/producer/: ProducerApplication.java
producer/src/main/java/ro/poc/kinesis/producer/source/: KinesisSource.java
producer/src/main/resources/: application.yaml
